h2 {
  text-align: center;
}

.gridComentariosDeliv {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 150px 150px;
  justify-content: center;
  padding: 20px;
  background-color: $colorprincipal;
}

.giganteImagen {
  width: 100%;
}

.tituloGrid {
  text-align: center;
  background-color: $colorprincipal;
  color: #ffffff;
}

.gridCaja1 {
  grid-column: 1/3;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 20px;
}

.gridCaja2 {
  grid-column: 4/3;
  grid-row: 1/3;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 20px;
}

.gridCaja3 {
  grid-column: 1/2;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 20px;
}

.gridCaja4 {
  grid-column: 2/3;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 20px;
}

.fondoIndex {
  width: 100%;
  margin-top: -30px;
  overflow: hidden;
}



.img {
  height: 220px;
  width: 220px;
  border-image: round 10px;
  padding: 20px;
  border-radius: 30px;
}

.img {
  transition: transform 1s;
}

.img:hover {
  transform: scale(1.2);
}

.productosElegidos {
  padding: 50px;
}



.deliveryInfo {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px;
}

.deliveryInfo2 {
  background-color: $colorsecundario;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 35px;
  border: 3px solid $colorprincipal;
}

.compremos {
  text-decoration: none;
  font-size: 20px;
}

.flexContainer {
  background: transparent;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 10px;
}

.caja {
  background-color: $colorprincipal;
  color: #ffffff;
  width: 300px;
  height: 150px;
  text-align: center;
  border-radius: 15px;
  justify-content: center;
  margin: 40px;
  align-items: center;
}

.cajaText {
  margin: 0px 22px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flexContainerDeliv {
  background: transparent;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 85%;
  margin: 0px auto;
  margin-bottom: 60px;
}

.botonVamosDeliv {
  background: $colorterceario;
  height: 40px;
  width: 180px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 15px;
}

.botonVamosDeliv a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  margin-top: -5px;
}

.textoMasImagen {
  background-color: $colorprincipal;
  @include flex (unset, center, center, unset);
  width: 100%;
}

.text3 {
  justify-content: right;
  width: 800px;
  height: auto;
  padding: 25px;
  color: #ffffff;
}

.text {
  margin-top: 60px;
  font-size: 50px;
}

.imagenesDeProducto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
}

.text {
  transition: transform 1s;
}

.text:hover {
  transform: scale(1.08);
}

.imgDeliv {
  margin: 20px 0px;
}

.foto1 {
  padding: 50px;
  border-radius: 80px;
  height: 400px;
  width: 400px;
  align-items: center;
  justify-content: center;
}