/* tablet */
@media only screen and (max-width: 768px) {
    .logoIndex {
    height: 30px;
    width: auto;
    margin: 0;
    padding: 5;
  }
  .btn{
    background-color: $colorprincipal;
    color: #ffffff;
  }
.imagenesCatalago{
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}
.card-title{
  font-size: 15px;
  margin: 0;
}
.card{
  margin: 0px;
  margin-top: 20px;
  padding: 5px;
  width: auto;
}
.card-body{
  margin: 0;
  padding: 10px;
}
  .cr{
    margin-bottom: 0;
  }
  .d-block{
    height: 400px;
  }
  header {
    @include flex (unset, center,center,unset);
    padding: 20px;
    border: 1px solid mediumslateblue;
    height: 30px;
  }
  
  .nav {
    display: flex;
  }
  
  nav ul {
    list-style: none;
    @include flex (row, unset,center,unset);
  }
  
  nav ul li a {
    text-decoration: none;
    color: $colorprincipal;
    list-style: none;
    font-size: 10px;
    padding: 25px;
    margin: 0px;
    
  }
.productosElegidos{
  padding: 0;
  margin: 20px;
}
.img{
  width: 200px;
  height: 200px;
}
.icon{
  padding: 10px;
  margin-bottom: 10px;
}
.text{
  margin: 0;
}
.textoMasImagen {
  padding: 15px;
  align-items: center;
  width: 100%;
  height: auto;
  margin: 0px;
  margin-top: 20px;
}

.foto1 {
  width: 200px;
  height: 200px;
  border-radius: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
}

.hisima{
  width: 400px;
}
.parr{
margin: 30px;
margin-top: -20px;
}

.ubicacion{
  width: 600px;
  height: 300px;
}
.card.text-center{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0%;
}
}

/* movil */
@media only screen and (max-width: 320px) {
  .deliveryInfo{
    padding: 0;
  }
 main{
  margin: 0;
 }

  .d-block{
    display: none;
  }
  .mediaIndex{
    display: none;
  }
  .imagenesCatalago{
    padding: 0;
    margin: 0;
    display: inline;
    width: 200px;
  }
  .cuestionarioSup{
    width: 300px;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .cuestionario{
    width: max-content;
    margin: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    }

   .smsAyuda{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  .mainUbi{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 66px;
    }
  .encuentra{
    font-size: 25px;
  }
  .ubicacion{
    width: 250px;
  }
  .distritosCap{
    margin: 30px;
    padding: 10px;
  }
  .hisima{
    width: 250px;
    height: auto;
    margin-top: 0px;
  }
  .fondomaps{
    width: 150px;
    height: 150px;
  }
  .lineaFav{
    font-size: 15px;
  }
  .parr{
    margin: 20px;
    font-size: 10px;
  }
  header {
    flex-direction: column;
    background-color: #eed4ff;
    height: 250px;
    padding: 0;
    margin: 0;
  }

  .historiaTit{
    margin: 15px;
  }

  nav ul {
    list-style: none;
    display:list-item;
    flex-direction: column;
    align-items: center;
  }

  nav{
    size: 300px;
    text-align: center;
    margin-top: 5px;
    padding: 0;
  }

  .pesta√±a{
    
    background-color: $colorprincipal;
    color: #ffffff;
    border: 1px solid mediumblue;
    padding: 5px;
    border-radius: 5px;
  }

  .navLista{
    padding: 0px;
    margin-top: 10px;
  }

  .textoMasImagen {
    flex-direction: column;
    padding: 10px;
    align-items: center;
    width: 100%;
    height: 700px;
    margin: 0;
  }
  .giganteImagen{
    display: none;
    }

  .foto1 {
    width: 200px;
    height: 200px;
    border-radius: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0;
  }

  .logoIndex{
    justify-content: center;
    margin-right: 0px;
    padding: 0;
  }
  


  .card.text-center{
    margin: 0px;


  }
  .card{
    margin-bottom: 20px;
  }
  .img{
    width: 250px;
    height: 250px;
    padding: 5px;
  }
  .card-body{
    margin: 0;
    padding: 10px;
  }


  .imagenesDeProducto{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

.caja{
  width: 240px;
  height: auto;
  font-size: 12px;
  padding: 10px;
}

  .img{
    width: 180px;
    height: 180px;
    align-items: center;
  }

  .productosElegidos{
    text-align: center;
  }

  .botonVamosDeliv{
    width: 100px;
    height: 20px;
    padding: 5px;
    border-radius: 7px;
    margin-bottom: 0;
  }

  .botonVamosDeliv a{
    font-size: 80%;
  }

  .iconos {
    flex-wrap: wrap;
  }

  .text{
    font-size:20px;
    align-items: center;
    margin-top: 27px;
    padding: 15px;
  }

  .text3{
    width: 250px;
    text-align: center;
    margin-top: 10px;
    margin: 0;
    padding: 0;
  }

  .cr{
    justify-content: center;
}

  /* catalogo */
   .catalogo{
    font-size: 25px;
  }

  .c{
    width: 100px;
    height: 100px;
    padding: 20px;
  }

  .textito{
    padding: 0px;
    font-size: 30px;
  }
  }
 