* {
  margin: 0%;
  padding: 0%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* index */


h2 {
  text-align: center;
}

.gridComentariosDeliv {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 150px 150px;
  justify-content: center;
  padding: 20px;
  background-color: #b74aff;
}
.giganteImagen {
  width: 100%;
}
.tituloGrid {
  text-align: center;
  background-color: #b74aff;
  color: #ffffff;
}
.gridCaja1 {
  grid-column: 1/3;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 20px;
}

.gridCaja2 {
  grid-column: 4/3;
  grid-row: 1/3;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 20px;
}

.gridCaja3 {
  grid-column: 1/2;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 20px;
}

.gridCaja4 {
  grid-column: 2/3;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 20px;
}

.fondoIndex {
  width: 100%;
  margin-top: -30px;
  overflow: hidden;
}

.imagenesDelProducto {
  background-color: aqua;
}

.logoIndex {
  height: 50px;
  width: auto;
  margin: 40px 50px;
  padding: 0px;
  background-color: #eed4ff;
}

.img {
  height: 220px;
  width: 220px;
  border-image: round 10px;
  padding: 20px;
  border-radius: 30px;
}

.img {
  transition: transform 1s;
}

.img:hover {
  transform: scale(1.2);
}

.productosElegidos{
  padding: 50px;
}

header {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid mediumslateblue;
  height: 90px;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: #7f0099;
  list-style: none;
  font-size: 20px;
  padding: 50px;
  
}

.deliveryInfo {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px;
}

.deliveryInfo2 {
  background-color: #eed4ff;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 35px;
  border: 3px solid #7f0099;
}

.compremos {
  text-decoration: none;
  font-size: 20px;
}

.flexContainer {
  background: transparent;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 10px;
}

.caja {
  background-color: blueviolet;
  color: #ffffff;
  width: 300px;
  height: 150px;
  text-align: center;
  border-radius: 15px;
  justify-content: center;
  margin: 40px;
  align-items: center;
}

.cajaText {
  margin: 0px 22px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flexContainerDeliv {
  background: transparent;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 85%;
  margin: 0px auto;
  margin-bottom: 60px;
}

.botonVamosDeliv {
  background: cornflowerblue;
  height: 40px;
  width: 180px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 15px;
}

.botonVamosDeliv a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  margin-top: -5px;
}

.textoMasImagen {
  background-color: #85299c;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.text3 {
  justify-content: right;
  width: 800px;
  height: auto;
  padding: 25px;
  color: #ffffff;
}

.text {
  margin-top: 60px;
  font-size: 50px;
}
.imagenesDeProducto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
}

.text {
  transition: transform 1s;
}

.text:hover {
  transform: scale(1.08);
}

.imgDeliv {
  margin: 20px 0px;
}

.foto1 {
  padding: 50px;
  border-radius: 80px;
  height: 400px;
  width: 400px;
  align-items: center;
  justify-content: center;
}

.iconos {
  display: flex;
  justify-content: center;
}

.pie {
  border: 1px solid;
  background-color: #000000;
  text-align: center;
}

.logo2 {
  height: 60px;
  margin-top: 35px;
}

.icon {
  height: 40px;
  display: flex;
  margin: 0px 20px;
  padding: 30px;
}

.cr {
  background-color: rgb(235, 235, 235);
  color: rgb(65, 65, 65);
}

/* catalogo */
.imagenesCatalago{
  display: flex;
  margin: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.card{
  margin: 50px;
}
.catalogo{
  margin-top: 20px;
  padding: 50px;
  font-size: 50px;
}

.textito{
  background-color: #7f0099;
  padding: 10px;
  border: 1px solid darkblue;
  color: white;
}

.bodyCat {
  background-color: rgb(245, 245, 245);
}

.mainCat {
  margin: 0px 5%;
}

.c {
  width: 250px;
  height: 250px;
  padding: 45px;
}

.c {
  transition: transform 1s;
}

.c:hover {
  transform: scale(1.2);
}


.wow {
  color: #6e2828;
  text-decoration: none;
  margin-top: 30px;
  text-align: center;
}
.encuentraLink {
  background-color: cornflowerblue;
  text-align: center;
}

.encuentraLink2 {
  color: #ffffff;
  background-color: cornflowerblue;
  text-decoration: none;
  font-size: 25px;
  margin: 0px auto;
}


/* contactanos */

.cuestionario {
  background-color: #bb55ff;
  padding: 20px;
  margin: 20px;
  margin-bottom: 40px;

  border-radius: 50px;
}
.smsAyuda{
  font-size: 20px;
  margin-top: 30px;
}
.cuestionarioSup{
  text-align: center;
  width: 400px;
}
 .cuadro{
  margin-top: 10px;
  font-size: 25px;
  color: #ffffff;
 }
 .mainUbi{
  text-align: center;
  
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
/* nosotros */

.lineaFav {
  background-color: blueviolet;
  text-align: center;
  color: #ffffff;
  font-size: large;
}

.preguntas {
  background-color: #ffffff;
  background-size: contain;
  text-align: center;
  margin: 20px 0;
}

.historiaTit {
  text-align: center;
  margin: 0px 55px;
  margin-top: 50px;
}
.bavivon{
  font-size: 50px;
  padding: 30px;
  color: #bb55ff;
}
.parr{
  margin: 100px;
  color: #a51eff;
  margin-top: 30px;
}
.hisima {
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: -80px;
}

/* ubicanos */

.aDonde {
  text-align: center;
  padding: 25px;
  color: white;
}

.fondomaps{
  margin: 10px;
  padding: 15px;
  background-color: #eed4ff;
  border-radius: 20px;
}

.dato{
  padding: 40px;
  color: #ffffff;
}
.distritosCap {
  background-color: rgb(206, 146, 255);
  text-align: center;
  margin: 50px;
  margin-top: 80px;
  margin-bottom: 80px;
}
.distritos {
  text-align: center;
  margin: 20px;
  margin: 25px 20px;
}
.textoVis{
  align-items: center;
  justify-content: center;
  text-align: center;
}
.encuentra{
  font-size: 50px;
  text-decoration:double;
  padding: 50px;
  color: #85299c;
}
.dis {
  font-size: 25px;
  text-align: center;
  margin-top: 12px;
}
.ubicacion{
  width: 90%;
  border-radius: 10px;
  padding: 10px;
  background-color: #4e0083;
}
/* tablet */
@media only screen and (max-width: 768px) {
    .logoIndex {
    height: 30px;
    width: auto;
    margin: 0;
    padding: 5;
  }
  .btn{
    background-color: #a51eff;
    color: #ffffff;
  }
.imagenesCatalago{
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}
.card-title{
  font-size: 15px;
  margin: 0;
}
.card{
  margin: 0px;
  margin-top: 20px;
  padding: 5px;
  width: auto;
}
.card-body{
  margin: 0;
  padding: 10px;
}
  .cr{
    margin-bottom: 0;
  }
  .d-block{
    height: 400px;
  }
  header {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid mediumslateblue;
    height: 30px;
    align-items: center;
    justify-content: center;
  }
  
  .nav {
    display: flex;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #7f0099;
    list-style: none;
    font-size: 10px;
    padding: 25px;
    margin: 0px;
    
  }
.productosElegidos{
  padding: 0;
  margin: 20px;
}
.img{
  width: 200px;
  height: 200px;
}
.icon{
  padding: 10px;
  margin-bottom: 10px;
}
.text{
  margin: 0;
}
.textoMasImagen {
  padding: 15px;
  align-items: center;
  width: 100%;
  height: auto;
  margin: 0px;
  margin-top: 20px;
}

.foto1 {
  width: 200px;
  height: 200px;
  border-radius: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
}

.hisima{
  width: 400px;
}
.parr{
margin: 30px;
margin-top: -20px;
}

.ubicacion{
  width: 600px;
  height: 300px;
}
.card.text-center{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0%;
}
}

/* movil */
@media only screen and (max-width: 320px) {
  .deliveryInfo{
    padding: 0;
  }
 main{
  margin: 0;
 }

  .d-block{
    display: none;
  }
  .mediaIndex{
    display: none;
  }
  .imagenesCatalago{
    padding: 0;
    margin: 0;
    display: inline;
    width: 200px;
  }
  .cuestionarioSup{
    width: 300px;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .cuestionario{
    width: max-content;
    margin: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    }

   .smsAyuda{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  .mainUbi{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 66px;
    }
  .encuentra{
    font-size: 25px;
  }
  .ubicacion{
    width: 250px;
  }
  .distritosCap{
    margin: 30px;
    padding: 10px;
  }
  .hisima{
    width: 250px;
    height: auto;
    margin-top: 0px;
  }
  .fondomaps{
    width: 150px;
    height: 150px;
  }
  .lineaFav{
    font-size: 15px;
  }
  .parr{
    margin: 20px;
    font-size: 10px;
  }
  header {
    flex-direction: column;
    background-color: #eed4ff;
    height: 250px;
    padding: 0;
    margin: 0;
  }

  .historiaTit{
    margin: 15px;
  }

  nav ul {
    list-style: none;
    display:list-item;
    flex-direction: column;
    align-items: center;
  }

  nav{
    size: 300px;
    text-align: center;
    margin-top: 5px;
    padding: 0;
  }

  .pesta√±a{
    
    background-color: #a51eff;
    color: #ffffff;
    border: 1px solid mediumblue;
    padding: 5px;
    border-radius: 5px;
  }

  .navLista{
    padding: 0px;
    margin-top: 10px;
  }

  .textoMasImagen {
    flex-direction: column;
    padding: 10px;
    align-items: center;
    width: 100%;
    height: 700px;
    margin: 0;
  }
  .giganteImagen{
    display: none;
    }

  .foto1 {
    width: 200px;
    height: 200px;
    border-radius: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0;
  }

  .logoIndex{
    justify-content: center;
    margin-right: 0px;
    padding: 0;
  }
  


  .card.text-center{
    margin: 0px;


  }
  .card{
    margin-bottom: 20px;
  }
  .img{
    width: 250px;
    height: 250px;
    padding: 5px;
  }
  .card-body{
    margin: 0;
    padding: 10px;
  }


  .imagenesDeProducto{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

.caja{
  width: 240px;
  height: auto;
  font-size: 12px;
  padding: 10px;
}

  .img{
    width: 180px;
    height: 180px;
    align-items: center;
  }

  .productosElegidos{
    text-align: center;
  }

  .botonVamosDeliv{
    width: 100px;
    height: 20px;
    padding: 5px;
    border-radius: 7px;
    margin-bottom: 0;
  }

  .botonVamosDeliv a{
    font-size: 80%;
  }

  .iconos {
    flex-wrap: wrap;
  }

  .text{
    font-size:20px;
    align-items: center;
    margin-top: 27px;
    padding: 15px;
  }

  .text3{
    width: 250px;
    text-align: center;
    margin-top: 10px;
    margin: 0;
    padding: 0;
  }

  .cr{
    justify-content: center;
}

  /* catalogo */
   .catalogo{
    font-size: 25px;
  }

  .c{
    width: 100px;
    height: 100px;
    padding: 20px;
  }

  .textito{
    padding: 0px;
    font-size: 30px;
  }
  }
 